# MDD4All.EAFacade.DataAccess.Cached

./: LICENSE  README.md
src/: EA.DataModels.sln  EAFacade.DataAccess.Cached.sln
src/MDD4All.EAFacade.DataAccess.Cached/: CachedDataProvider.cs  CachedDiagramDataProvider.cs  CachedRepository.cs  MDD4All.EAFacade.DataAccess.Cached-dev.csproj  MDD4All.EAFacade.DataAccess.Cached.csproj
src/MDD4All.EAFacade.DataAccess.Cached/Internal/: AbstractDataCache.cs  AttributeDataModel.cs  ConnectorDataModel.cs  ConnectorEndDataModel.cs  ConnectorStyleDataModel.cs  ConnectorTagDataModel.cs  DiagramDataModel.cs  DiagramLinkDataModel.cs  DiagramObjectDataModel.cs  ElementDataModel.cs  PackageDataModel.cs  PackageFlagDataModel.cs  RepositoryElementDataModel.cs  TaggedValueDataModel.cs
src/MDD4All.EnterpriseArchitect.DataModels/: ElementDataModel.cs  MDD4All.EnterpriseArchitect.DataModels.csproj  TaggedValueDataModel.cs
src/TestCachedDataAccess/: Program.cs  TestCachedDataAccess.csproj  TestPackageCache.cs
src/TestCachedDataAccess/Assets/: TestEA.eapx
